{
  "name": "u-claw",
  "version": "2.1.19",
  "description": "U-Claw - AI 助手桌面版，插上 U 盘就能用",
  "main": "src/main.js",
  "author": "U-Claw <hello@u-claw.org> (https://u-claw.org)",
  "license": "MIT",
  "homepage": "https://u-claw.org",
  "scripts": {
    "sync-lib": "node scripts/sync-lib.js",
    "start": "npm run sync-lib && electron .",
    "dev": "npm run sync-lib && electron . --dev",
    "build:mac": "npm run sync-lib && electron-builder --mac",
    "build:mac-arm64": "npm run sync-lib && electron-builder --mac --arm64",
    "build:mac-x64": "npm run sync-lib && electron-builder --mac --x64",
    "build:win": "npm run sync-lib && electron-builder --win",
    "build:all": "npm run sync-lib && electron-builder --mac --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "org.u-claw.desktop",
    "productName": "U-Claw",
    "copyright": "Copyright © 2026 U-Claw",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/.cache"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": "resources/Config.html",
        "to": "resources/Config.html"
      },
      {
        "from": "resources/context",
        "to": "resources/context"
      },
      {
        "from": "resources/runtime/node-${platform}-${arch}",
        "to": "resources/runtime/node-${platform}-${arch}"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "U-Claw",
      "icon": "assets/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "U-Claw"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  },
  "dependencies": {
    "openclaw": "latest"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
